\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Om\IeC {\'o}wienie tematu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Om\IeC {\'o}wienie kodu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultat prac}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imbryczek. O\IeC {\'s}wietlenie.}}{6}}
\newlabel{fig:zrzut1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jajko o\IeC {\'s}wietlone naiwnie.}}{6}}
\newlabel{fig:zrzut1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O\IeC {\'s}wietlone jajko, zdefiniowane wektory normalne.}}{7}}
\newlabel{fig:zrzut1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O\IeC {\'s}wietlone jajko, poprawnie zdefiniowane wektory normalne.}}{7}}
\newlabel{fig:zrzut1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jajko o\IeC {\'s}wietlone przez dwa \IeC {\'z}r\IeC {\'o}d\IeC {\l }a.}}{8}}
\newlabel{fig:zrzut1}{{5}{8}}
